Dimension
10,10
16,16
20,15
Tilesets
ship.png,AA
Collision
2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,1,
Tiles
AA121,AA9,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA42,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA9,AA121,AA121,AA121,AA121,AA121,AA9,AA121,AA9,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA9,AA121,AA121,AA121,AA121,
AA237,AA9,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA42,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA9,AA121,AA121,AA121,AA121,AA121,AA9,AA121,AA9,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA121,AA9,AA121,AA121,AA121,AA121,
Collision Override
,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,